<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Икрянинская НОШ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/pricing.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"></i>SCHOOL<span></span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Главная</a></li>
							<li><a href="courses.html">Курсы</a></li>
							<li><a href="news.html">Новости</a></li>
							
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/img_bg_1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Муниципальное бюджетное общеобразовательное
                                    учреждение с. Икряное
                                    МБОУ "Икрянинская НОШ"</h1>
									<p><a class="btn btn-primary btn-lg" href="#">Запишитесь на консультацию</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/img_bg_2.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Лучшая школа в нашем районе</h1>
									<p><a class="btn btn-primary btn-lg btn-learn" href="#">Запишитесь на консультацию</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/img_bg_3.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Мы поможем получить вам новые знания</h1>
									
									<p><a class="btn btn-primary btn-lg btn-learn" href="#">Запишитесь на консультацию</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>		   	
		  	</ul>
	  	</div>
	</aside>
		<div id="fh5co-counter" class="fh5co-counters" style="background-image: url(images/home-bg_4.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center animate-box">
							
							<span class="fh5co-counter js-counter"data-to="3297"></span>
							<span class="fh5co-counter-label">Всего посетителей сайта</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
						
							<span class="fh5co-counter js-counter" data-to="749"></span>
							<span class="fh5co-counter-label">Всего учеников</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
						
							<span class="fh5co-counter js-counter" data-to="93"></span>
							<span class="fh5co-counter-label">Учителей</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
					
							<span class="fh5co-counter js-counter" data-to="50"></span>
							<span class="fh5co-counter-label">Кабинетов</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="myFooter">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-2">
                    <h5><a href="index.html">Главная</h5>
                  
                </div>
                <div class="col-sm-2">
                    <h5><a href="courses.html">Курсы</h5>
                    
                </div>
				 <div class="col-sm-2">
                    <h5><a href="news.html">Новости</h5>
                    
                </div>

                </div>
                   
                </div>
                
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

   
	</script>
	</body>
</html>

